apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dev-django-ingress
  namespace: dev-namespace
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - django-dev.homeline.kg
    secretName: django-dev-tls
  rules:
  - host: django-dev.homeline.kg
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: dev-sample-django
            port:
              number: 8000
